pragma solidity ^0.4.0;
import "./BaseContractFactoryInterface.sol";
import "./AppContract.sol";

contract AppContractFactory is BaseContractFactoryInterface {
  uint public VERSION_ID = 1;

  function createContract(address businessCenter, address provider, bytes32 contractDefinition) returns (address) {
    AppContract newContract = new AppContract(businessCenter, provider, contractDefinition);
    newContract.transferOwnership(provider);
    ContractCreated(sha3('AppContract'), newContract);
    return newContract;
  }
}
