pragma solidity ^0.4.0;
import "./BaseContractFactoryInterface.sol";
import "./ResourceContract.sol";

contract ResourceContractFactory is BaseContractFactoryInterface {
  uint public VERSION_ID = 1;
  function createContract(address businessCenter, address provider, bytes32 contractDefinition) returns (address) {
    ResourceContract newContract = new ResourceContract(businessCenter, provider, contractDefinition);
    newContract.transferOwnership(provider);
    ContractCreated(sha3('ResuorceContract'), newContract);
    return newContract;
  }
}
